# jooq-box-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
consumer/java-quarkus/: build.gradle.kts  settings.gradle.kts
consumer/java-quarkus/src/main/resources/: application.properties
consumer/java-spring/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
consumer/java-spring/src/main/resources/: application.yaml
gradle/: libs.versions.toml
src/functionalTest/resources/: junit-platform.properties
src/functionalTest/resources/dependency-resolution/directly-declared/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/directly-declared--explicit-override/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/directly-declared--implicit-override/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/directly-declared--platform-override/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/directly-declared--with-project-deps/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/platform-managed/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/platform-managed--explicit-override/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/platform-managed--implicit-override/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/dependency-resolution/spring-managed/: build.gradle.kts  (+1 more)
(+171 files in other folders)
